apidb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
apidb.url=jdbc:sqlserver://10.11.60.228:1433;databaseName=DBHK_API_TEST;TrustServerCertificate=True
apidb.username=sa
apidb.password=P@ssw0rd
portaldb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
portaldb.url=jdbc:sqlserver://10.11.60.228:1433;databaseName=DBHK_PROD;TrustServerCertificate=True
portaldb.username=sa
portaldb.password=P@ssw0rd
api.allowheaders="Authorization", "Cache-Control", "Content-Type"
api.allowadminorigin=http://localhost:8082/
api.allowreportorigin=http://localhost:8081/
api.alloworigin=http://localhost:8080/
api.allowmethods="GET", "POST", "PUT", "DELETE", "PUT","OPTIONS","PATCH", "DELETE"

oauth.authen.privateky = d7b9a99959ae1be1fffcaed1dc0c4ec2
oauth.authen.publicky = d7b9a99959ae1be1fffcaed1dc0c4ec2
