
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.11.60.228:1433;databaseName=DBHK_API_TEST;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://172.16.156.111:1433;databaseName=DBHK_API;TrustServerCertificate=True
#spring.datasource.username=dbhk_test
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
server.servlet.context-path=/ccraapiauth
server.port=8080

oauth.authen.privateky = d7b9a99959ae1be1fffcaed1dc0c4ec2
oauth.authen.publicky = d7b9a99959ae1be1fffcaed1dc0c4ec2
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-id=OKU8RvS/+DbXtGQFsnVxRg==
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-secret=HcANwl0BOgNjJrmA5aSORg==
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-name=Articles Client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.articles-client.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.articles-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/articles-client-oidc, http://127.0.0.1:8080/authorized
spring.security.oauth2.authorizationserver.client.articles-client.registration.scopes=openid, articles.read
spring.main.allow-bean-definition-overriding=true
